{
    "configurations": [
        {
            "type": "java",
            "name": "SoporteTecnicoApplication",
            "request": "launch",
            "mainClass": "com.example.Soporte.Tecnico.SoporteTecnicoApplication",
            "projectName": "Soporte-Tecnico"
        },
        {
            "type": "java",
            "name": "AutomatizacionDeTareasRepetitivasApplication",
            "request": "launch",
            "mainClass": "com.example.Automatizacion.de.Tareas.Repetitivas.AutomatizacionDeTareasRepetitivasApplication",
            "projectName": "Automatizacion-de-Tareas-Repetitivas"
        },
        {
            "type": "java",
            "name": "FacturacionYPagosApplication",
            "request": "launch",
            "mainClass": "com.example.Facturacion.y.Pagos.FacturacionYPagosApplication",
            "projectName": "Facturacion-y-Pagos"
        },
        {
            "type": "java",
            "name": "GestionDeUsuariosApplication",
            "request": "launch",
            "mainClass": "com.example.Gestion.de.usuarios.GestionDeUsuariosApplication",
            "projectName": "Gestion-de-usuarios"
        },
        {
            "type": "java",
            "name": "LogisticaYEnviosApplication",
            "request": "launch",
            "mainClass": "com.example.Logistica.y.Envios.LogisticaYEnviosApplication",
            "projectName": "Logistica-y-Envios"
        },
        {
            "type": "java",
            "name": "MonitoreoDeEquiposApplication",
            "request": "launch",
            "mainClass": "com.example.Monitoreo.de.Equipos.MonitoreoDeEquiposApplication",
            "projectName": "Monitoreo-de-Equipos"
        },
        {
            "type": "java",
            "name": "InventarioDeRepuestosApplication",
            "request": "launch",
            "mainClass": "com.example.Inventario.de.Repuestos.InventarioDeRepuestosApplication",
            "projectName": "Inventario-de-Repuestos"
        },
        {
            "type": "java",
            "name": "GestionUsuariosApplication",
            "request": "launch",
            "mainClass": "com.example.gestionusuarios.GestionUsuariosApplication",
            "projectName": "gestion-usuarios"
        },
        {
            "type": "java",
            "name": "GestionDeUsuariosApplication",
            "request": "launch",
            "mainClass": "com.example.gestiondeusuarios.GestionDeUsuariosApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-GestionDeUsuariosApplication<Gestion-de-Usuarios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Gestion.de.Usuarios.GestionDeUsuariosApplication",
            "projectName": "Gestion-de-Usuarios",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}